<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static\index.css">
</head>
<body>
    <div class="container">
        <div class="search-container">
            <form method="POST" name= "first" class="search-bar">
                {% csrf_token %}
                {{ form }}
                <input name="search" type="text" placeholder="Search">
                <button type="submit"> <img src="static/search.png" alt=""> </button>
            </form>
        </div>
        
        <div class="upper">
            {%for pro in profiles%}
            <div class="view">
                <div class="profiles">
                    <img src="{{pro.personimage}}" alt="fail to load" class="picture" width="100">
                    <div class="about1">
                        <font size = 5> {{pro.name}} </font>
                    </div>
                    <div class="about2">
                        <font size = 5>Journey Name:</font><br>
                        <font size = 4>{{pro.journeyname}}</font>
                    </div>
                    <div class="about">
                        <font size = 5>Location:</font><br>
                        <font size = 4>{{pro.journeylocation}}</font>
                    </div>
                    <div class="about">
                        <font size = 5>Posts:</font><br>
                        <font size = 4>{{data1}}</font>
                    </div>
                </div>
            
                    <form class="view-button" method="POST">
                        {% csrf_token %}
                        <button name = "btnsub" type="submit"  value = {{pro.key}}><font size = 4>View</font></a></button>
                    </form>
                
                </div>
            {%endfor%}
        </div>
    </div>
</body>
</html>